/*Proyecto Codo Full Stack Python- Comision 23537
Integrantes del grupo (por orden de inscripción al grupo):
                                    Alias	      GitHub
          1	Elizabeth Mc Nally	    ESMN 	  EliMCN	https://github.com/EliMCN

          2	Marisol Belliard	       MB	    MarisolBell	https://github.com/MarisolBell

          3	Alicia Aramayo	         AA	    AramAli24	https://github.com/AramAli24

          4	Natalia Monterubbianesi	NM	    Nat-Monte	https://github.com/Nat-Monte "
*/

/* ********** Custom Properties ********** */

/* Variables de color */
:root {
  --primary-color: rgb(137, 170, 201);
  --background-color: rgb(249, 245, 240);
  --dark-color: rgb(21, 21, 21);
  /*colores micrositio productos*/
  --first-color: #89aac9;
  --first-alpha-color: rgba(137, 170, 201, 0.75);
  --second-color: #b7346f;
  --second-alpha-color: rgba(204, 93, 143, 0.75);
  --third-color: rgb(224, 196, 33);
  --third-alpha-color: rgba(238, 217, 102, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --box-shadow: rgba(0, 0, 0, 0.25);
  --link-color: rgb(252, 0, 0);
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(249, 245, 240, 0.75);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Roboto", sans-serif;
}

/* ********** Reset ********** 
Agrego reseteo de la pagina para trabajar con border box para maquetar*/
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/************ ESTILOS GENERALES****************/

body {
  margin: 0;
  /*que no haya espacio en blanco adicional alrededor del contenido de la página.*/
  color: var(--text-color);
  background-color: var(--background-color);
}

.container {
  max-width: 1700px;
  margin: 0 auto;
  padding: 0 30px;
}

h2 {
  font-family: "Pacifico", cursive;
}

a {
  text-decoration: none;
  color: rgba(11, 67, 119, 0.8);
  transition: all 0.5s;
  font-weight: bold;
}

a:hover {
  opacity: 0.75;
  color: var(--third-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.85rem;
}

h6 {
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/************* HEADER **********************/

header {
  background-image: rgba(250, 250, 245, 1);
  padding: 10px 0;
  height: auto;
}

.header {
  padding: 3vh;
  display: inline; /*Situa en linea el div y el nav */
  justify-content: center;
  align-items: center;
}

.logo img {
  margin-left: 1vw;
  margin-top: 1vw;
  width: 250px;
  height: auto;
}

header a {
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  margin: 5px 0;
  transition: color 0.3s;
  text-align: center;
}

header a:hover {
  opacity: 0.75;
  color: rgb(11, 110, 190);
}

.nav__links {
  margin-bottom: 20px;
}

header .contenedor_menu nav__links {
  width: 70%;
  display: flex;
  place-content: space-between;
}

#menu,
#menu-check {
  display: none;
}

/********* HERO SECTION **************************/
#hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../Imagenes/lapicescolores-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  text-align: center;
  color: white;
  padding: 150px 0;
}

.hero-title {
  font-size: 2.5em;
  margin-bottom: 20px;
}

button.hero {
  background-color: red;
  transition: transform 0.2s;
  /* Agregamos una transición suave para transformaciones */
  max-width: 350px;
  /* maximo para controlar el tamaño */
  font-size: 1.5em;
  font-weight: bold;
  padding: 1.5% 3%;
  /* cambio a % para que se responsivo y no desborde al achicar*/
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.9);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  color: #fff;
  margin-top: 20px;
}

/* Estilo cuando el mouse pasa sobre el botón */
button.hero:hover {
  transform: scale(1.05);
  /* Hace que el botón se agrande ligeramente */
  background-color: #29296f;
  /* Cambia el color de fondo al pasar el mouse */
  cursor: pointer;
}

/*********FEATURES SECTION*********************** */
.features {
  background-color: whitesmoke;
  padding: 3.12em 0;
}

.container-features,
.card-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.63em;
}

.card-feature i {
  font-size: 2em;
  color: var(--primary-color);
}

.feature-content span {
  font-weight: 600;
  font-size: 1.2em;
  color: var(--dark-color);
}

.feature-content p {
  color: #777;
  font-weight: 500;
  font-size: 1em;
}

/***************** NOVEDADES SECTION************* */

.novedades {
  padding: 40px;
  background-color: var(--first-alpha-color);
}

/*Contenedor principal */
.novedades-container {
  background-color: var(--third-alpha-color);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
  justify-content: center;
  padding: 30px;
  align-items: center;
}
iframe {
  width: 600px;
  height: 450px;
  border: 0;
}
/* Estilos para el título "Novedades!" */
.novedades-title {
  padding: 15px;
  animation: colorChange 2s infinite alternate;
  background-color: var(--gray-light-color);
  margin: 20 auto;
  text-align: center;
}

.novedades-title h2 {
  font-family: "Pacifico", cursive;
}
.novedades-item {
  justify-self: center;
  align-self: center;
}
/* Animación de cambio de color */
@keyframes colorChange {
  0% {
    color: var(--dark-color);
  }

  100% {
    color: red;
    /* Cambia a un color deseado */
  }
}

.novedades-item {
  width: calc((100% - 40px) / 3);
  /* Ancho de cada tarjeta, considerando padding */
  border-radius: 5%;
  border: 2px solid var(--gray-color);
  background-color: var(--gray-light-color);
  text-align: center;
  /* Alinea el contenido al centro */
  padding: 2em 0.5em;
  /* Agrega relleno al contenido */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.novedades-item img {
  border: thin solid var(--dark-color);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  max-width: 70%;
  height: auto;
  padding: 2em;
}

.descripcion {
  font-size: 1.2em;
  margin-top: 10px;
}

/* Estilo para la etiqueta que envuelve la imagen */
.zoom {
  cursor: pointer;
  overflow: hidden;
  /* para que no se muestre ningún contenido fuera del área del elemento*/
  display: inline-block;
  /*elementos en línea pero permitirán establecer un ancho y alto*/
  position: relative;
  /*permite posicionar elementos secundarios dentro de él en relación con su posición original. Esto es útil para colocar elementos superpuestos como la imagen y el párrafo.*/
  transition: transform 0.5s;
  transform-origin: center center;
  /* El punto de transformación se establece en el centro */
  width: 100%;
  max-width: 400px;
}

/* Estilo para la imagen dentro del contenedor */
.zoom img {
  transition: transform 0.5s;
  /* Transición suave de transformación */
}

/* Estilo para el párrafo dentro del contenedor */
.zoom p {
  transition: transform 0.5s;
  max-width: 100%;
}

/* Estilo para el contenedor y su contenido cuando está enfocado */
.zoom:focus {
  outline: none;
  /* Elimina el borde de enfoque predeterminado */
  transform: scale(1.2);
  /* Valor para cambiar el nivel de zoom */
  z-index: 1;
  /* Coloca el contenedor sobre otros elementos */
  position: relative;
}

/*************** FOOTER SECTION*******************/
/* Estilos para el footer */
footer {
  background-image: linear-gradient(rgba(137, 170, 201), rgba(2, 24, 45, 0.8));
  color: white;
  padding: 40px 0;
  width: 100%;
  height: auto;
}

.container-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/*Estilos arrow y whatsapp*/
.icono-flecha,
.icono-whatsapp {
  width: 60px;
}

.icono-flecha {
  margin-right: 20px;
  /* Agrega margen derecho a la flecha */
}

.icono-whatsapp {
  width: 60px;
  position: fixed;
  bottom: 30px;
  right: 20px;
}

/* Estilos para el elemento "copyright" */
.copyright {
  width: 100%;
  /* Ocupa todo el ancho disponible */
  text-align: center;
  /* Alinea el texto al centro */
}

.column {
  margin-bottom: 20px;
}

.seguinos-footer {
  color: var(--gray-color);
  margin-bottom: 20px;
}

.column-redes img {
  margin: 0 20px;
  width: 45px;
  height: 45px;
  border: 0;
}

.column-redes img:hover {
  transform: scale(1.2);
}

/* Estilos para columnas de información */
.column-info li {
  margin-bottom: 5px;
  font-size: 1em;
  transition: color 0.3s ease;
  /* Agrega una transición de color suave */
  list-style: none;
}

.column-links-header li {
  list-style: none;
}

.column-afip img {
  margin: 0 20px;
  width: 70px;
  height: auto;
  border: 0;
}
.login {
  background-image: url("../Imagenes/assets/notebookSchoolbackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
/*****************MEDIA QUERIES*******************/
@media screen and (max-width: 768px) {
  header div.contenedor_menu {
    display: flex;
    place-content: space-between;
  }

  /*Menú hamburguesa para celulares*/
  #menu-check:not(:checked) ~ nav {
    display: none;
  }

  #menu-check :checked ~ nav {
    display: none;
  }

  #menu-check:not(:checked) ~ .contenedor_menu nav {
    display: none;
  }

  #menu-check :checked ~ .contenedor_menu nav {
    display: none;
    position: absolute;
    top: 100%; /* Ajusta la posición del menú desplegable */
    right: 0;
    background-color: var(--bgcolor-);
    padding-top: 0.5em;
    padding-right: 1.5em;
    opacity: 0.9;
    color: #ddd;
    font-size: 1.3em;
  }

  /*Estilo del menú hamburguesa*/
  #menu {
    display: block;
    justify-content: flex-end;
    padding: 6px 10px;
    color: rgba(34, 34, 34);
    background-color: rgb(214, 229, 246);
    font-size: 1.3em;
    font-weight: bold;
    border: 3px solid var(--color-1);
    border-radius: 0.3em;
    position: absolute;
    right: 0.5em;
    top: 0.5em;
    z-index: 9999;
  }

  #menu:hover {
    color: white;
    background-color: #89aac9;
  }

  #menu-cerrar {
    display: none;
  }

  #menu-check:checked ~ label #menu-abrir {
    display: none;
  }

  #menu-check:checked ~ label #menu-cerrar {
    display: block;
  }

  /*Estilo del menú de navegación dentro de la hamburguesa*/
  header div.contenedor_menu nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(22, 22, 22);
    padding: 1em 1em;
    color: #ddd;
    font-size: 1.2em;
    z-index: 2;
  }

  header div.contenedor_menu ul a {
    color: #ddd;
    background-color: none;
  }

  header div.contenedor_menu nav ul,
  header div.contenedor_menu nav ul li {
    display: block;
    text-align: center;
  }

  .logo {
    display: flex;
    justify-content: flex-start; /*Corre el logo a la izquierda*/
    margin: 10px;
  }

  /*Para la página de contactos /* Cambia el grid-template-areas para reorganizar los elementos */
  .contact-grid-container {
    grid-template-areas:
      "form"
      "iframe";
    /* Cambiamos el orden para que el iframe esté debajo del formulario */
  }

  .iframe-container {
    margin-top: 20px;
    width: 90%;
    /* Establecemos un ancho del 90% para que ocupe casi toda la pantalla */
  }
  .clientes-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    width: 100%;
    gap: 3em;
  }
}

/* Media query para tabletas (769px - 1023px) */
@media screen and (min-width: 769px) and (max-width: 1023px) {
  /****HEADER********************************/
  .menu_horizontal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 991px;
    padding: 0 20px;
  }

  .logo {
    /* Estilos para el logo en pantallas más grandes */
    margin-right: 20px;
  }

  .contenedor_menu {
    display: flex;
    align-items: center; /* Centrar verticalmente si es necesario */
  }

  .contenedor_menu nav {
    width: auto; /* Para que el menú ocupe el espacio disponible */
    display: flex;
    align-items: center;
  }

  .nav__links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .nav__links li {
    margin-right: 20px;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }

  .novedades-container {
    /* Estilos para mostrar dos tarjetas por fila */
    display: grid;
    grid-template-columns: repeat(2, 1.7fr);
    justify-content: center;
    /* Centra horizontalmente los elementos secundarios */
    align-content: center;
    /* Centra verticalmente los elementos secundarios */
  }

  .features .container {
    flex-direction: row;
  }

  .container-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    width: 100%;
  }

  /*Para la página de contactos
    /* Cambia el grid-template-areas para reorganizar los elementos */

  .contact-grid-container {
    grid-template-areas:
      "form"
      "iframe"
      "hours";
    /* Cambiamos el orden para que el iframe esté debajo del formulario */
  }

  .iframe-container {
    margin-top: 20px;
    width: 100%;
    /* Establecemos un ancho del 100% para que ocupe toda la pantalla */
  }
  /*para la pagina de Inicio sesion- Clientes*/
  .clientes-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    justify-content: space-between;
    width: 100%;
  }
}

/* Media queries para dispositivos de pantalla grande*/
@media screen and (min-width: 1024px) {
  .menu_horizontal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    padding: 0 10px;
    font-size: 1.8em;
    font-weight: bold;
  }

  .logo {
    margin-right: 20px;
  }

  .logo img {
    height: 80px;
    width: auto;
  }

  .contenedor_menu {
    display: flex;
    /* Con flex colocamos logo y menú en la misma línea */
    align-items: center;
  }

  .contenedor_menu nav {
    width: auto; /* Para que el menú ocupe el espacio disponible */
    display: flex;
    align-items: center; /* Centra verticalmente */
  }

  .nav__links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .nav__links li {
    margin-right: 40px;
  }

  header div.contenedor_menu,
  header div.contenedor_menu ul,
  header div.contenedor_menu ul li {
    display: inline;
  }

  header div.contenedor_menu nav {
    width: 100%;
    display: inline;
  }

  .contenedor_menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
  }
  header a {
    margin: 0 10px;
  }

  .features .container {
    flex-direction: row;
  }

  .card-feature {
    width: 100%;
  }

  .novedades-container {
    /* Estilos para mostrar tres tarjetas por fila */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 15px;
  }

  .novedades-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .container-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
  }

  .column {
    width: 100%;
  }
  /*para la pagina de Inicio sesion- Clientes*/
  .clientes-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    justify-content: space-around;
    width: 90%;
    margin: 3em;
    gap: 3em;
  }
}

/* Estilos para Formulario de contacto */

form {
  background-color: rgb(212, 229, 246);
  padding: 0.5em;
  border: thin solid var(--gray-color);
  border-radius: 1%;
  box-shadow: 0px 0px 5px var(--gray-light-color);
  max-width: 710px;
}

form label {
  font-weight: bold;
}

.form-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

form textarea {
  max-height: 150px;
  resize: vertical;
}

form input[type="submit"],
.btn-registroNuevo {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 1%;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s;
}
::placeholder {
  color: #b7346f;
}

.btn-registroNuevo:hover,
form input[type="submit"]:hover {
  background-color: #0f0f86;
}
.form-container h1 {
  font-family: "Pacifico", cursive;
  margin-bottom: 20px;
}
.form.title {
  margin-bottom: 10px;
}

/* Asigna elementos a las áreas definidas */
.form-container {
  grid-area: form;
  padding: 20px;
  background-color: #e6f4fa;
  border-radius: 2%;
}

.iframe-container {
  grid-area: iframe;
  background-color: rgb(245, 245, 245);
  padding: 20px;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.iframe-container iframe {
  width: 90%;
  /* Ajusta el ancho del iframe al 100% del contenedor */
}

/* Estilos para la tabla de horario de atención */
table {
  width: 90%;
  border-collapse: collapse;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px;
}

th {
  background-color: #f2f2f2;
  text-align: left;
  padding: 8px;
}

td {
  padding: 8px;
  border-bottom: 1px solid #ccc;
}

td:last-child {
  border-bottom: none;
}

/* Media queries */
@media screen and (max-width: 767px) {
  .contact-grid-container {
    display: grid;
    grid-template-areas:
      "form"
      "iframe"
      "hours";
  }

  .form-container,
  .opening-hours {
    width: 100%;
    align-items: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .contact-grid-container {
    display: grid;
    grid-template-areas:
      "form"
      "iframe"
      "hours";
  }

  .form-container,
  .iframe-container,
  .opening-hours {
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .contact-grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "form iframe"
      "form hours";
    margin: 40px 15%;
  }

  .form-container {
    height: 100%;
    margin: 0;
  }

  .iframe-container iframe {
    width: 100%;
    height: 100%;
  }
}
